schemas/user.graphql

type User {
  id: String!
  firstName: String!
  lastName: String
  userName: String!
  email: String!
  createdAt: String!
  updatedAt: String!
}
type LoginResult {
  ok: Boolean!
  token: String
  error: String
}
type editProfileResult {
  ok: Boolean!
  error: String
}
type Mutation {
  createAccount(
    firstName: String!
    lastName: String
    userName: String!
    email: String!
    password: String!
  ): User
  login(userName: String!, password: String!): LoginResult!
  editProfile(
    firstName: String
    lastName: String
    userName: String
    email: String
    password: String
  ): editProfileResult!
}

type Query {
  seeProfile(userName: String): User
}
